[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< john.gcg.calculator:johm.gcg.calculatorservices >-----------
[INFO] Building johm.gcg.calculator 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ johm.gcg.calculatorservices ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\jom\eclipse-workspace2\calculator\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ johm.gcg.calculatorservices ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ johm.gcg.calculatorservices ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\jom\eclipse-workspace2\calculator\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ johm.gcg.calculatorservices ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ johm.gcg.calculatorservices ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running john.gcg.calculator.dao.EntryDAOImplTest

Initializing Test


TEST 1

SUCCESS

TEST 2

Not Found

From DAOImpl:  CC Found The CC is FR The net price is  81.0


TEST 2 success Net Price is: 81.0

[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.131 s - in john.gcg.calculator.dao.EntryDAOImplTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ johm.gcg.calculatorservices ---
[INFO] Building jar: C:\Users\jom\eclipse-workspace2\calculator\target\johm.gcg.calculatorservices-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ johm.gcg.calculatorservices ---
[INFO] Installing C:\Users\jom\eclipse-workspace2\calculator\target\johm.gcg.calculatorservices-0.0.1-SNAPSHOT.jar to C:\Users\jom\.m2\repository\john\gcg\calculator\johm.gcg.calculatorservices\0.0.1-SNAPSHOT\johm.gcg.calculatorservices-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\jom\eclipse-workspace2\calculator\pom.xml to C:\Users\jom\.m2\repository\john\gcg\calculator\johm.gcg.calculatorservices\0.0.1-SNAPSHOT\johm.gcg.calculatorservices-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.023 s
[INFO] Finished at: 2022-06-22T14:42:00+03:00
[INFO] ------------------------------------------------------------------------
